1.
a. yes, every input has output
b. {a,b,c,d,e}
c. {1,2,3,4}
d. {1,2,4}

2. x/3 + 1

3.
a. injective
b. not injective

4.
a. surjective
b. not surjective

5.
a. it is bijective
b. x/3 - 2

6. b is true

7. bijective

8.
a. domain: R, codomain: R, range: R
b. yes
c. yes
d. yes, inverse = x/2 - 1/2

9.
a. x
b. -x^4 + x^3

10.
a. 2(3x + 2) + 3 = 6x + 7
b. 3(2x + 3) + 2 = 6x + 11

11.
a. x^2 + x + 3
b. 5
c. x^3 + 2x^2 + x + 2
d. 2
e. (x + 2)^2 + 1 = x^2 + 4x + 5
f. 10
g. (x^2 + 1) + 2 = x^2 + 3
h. 7

